class Solution {
public:
    int maxProfit(vector<int>& pr) 
    {
        int n=pr.size();
        int p=0;
        int b=0;
        int s=0;
        int i=0;
        while(i<n-1)
        {
           while(i<n-1 && pr[i+1]<=pr[i]) 
           {
               i++;
           }
            if(i==n-1)
                break;
            b=i;
            
             while(i<n-1 && pr[i+1]>=pr[i]) 
           {
               i++;
           }
              s=i;
            
            p+=pr[s]-pr[b];
            if(i==n-1)
                break;
          
            
            
        }
        return p;
    }
};
