class Solution {
public:
    string maximumNumber(string nums, vector<int>& change)
    {
        bool f=false;
        for(int i=0;i<nums.size();i++)
        {
            int d=nums[i]-'0';
            //int d=num%10;
            if(d==change[d])
            {
                nums[i]=change[d]+'0';
            }
            if(d>change[d] && !f)
            {
                nums[i]=d+'0';
            }
            if(d>change[d] && f)
            {
                break;
            }
            if(d<change[d] )
            {
                f=true;
                nums[i]=change[d]+'0';
            }
        
        }
     
        return nums;
    }
};
