class Solution {
public:
    int getLucky(string s, int k) {
       int n=0;
         int sum=0;
        for(int i=0;i<s.size();i++)
        {
            int d=s[i]-'a'+1;
               while(d>0)
                {
                    n+=d%10;
                    d=d/10;
                }
        }
        if(k==1)
            return n;
        else
        {
            k--;
            while(k--)
            {
            sum=0;
                while(n>0)
                {
                    sum+=n%10;
                    n=n/10;
                }
                n=sum;
            }
        }
        return sum;
    }
};
